# RadTools

./: Constants.cs  Directory.Build.props  Logger.cs  Plugin.cs  README.md  RadTools.csproj  RadTools.sln
Core/: Instance.cs  MonoWrap.cs
Extensions/: GameObj.cs  Il2Cpp.cs  Random.cs  Transforms.cs
Features/: BetterError.cs  ClearPhotonCache.cs  LoadFix.cs  SkidRay.cs
Libraries/RadiumWrapper/: CoreSystems.cs  GameRoot.cs  Notifications.cs  PlayerRoot.cs  Promises.cs
Libraries/RadiumWrapper/Extensions/: EnumExt.cs  PlayerExt.cs
Libraries/RadiumWrapper/Patches/: Player.cs  RootLoad.cs  Tools.cs
Patches/: CheerSpam.cs  HeartbeatSync.cs  KickTypes.cs  NetworkErrorPatch.cs  PatchHandler.cs
Utilities/: Il2CppRegistrar.cs  LoadFix.cs
